<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.cdnfonts.com/css/aquire');
@import url('https://fonts.cdnfonts.com/css/umpqua');
@import url('https://fonts.cdnfonts.com/css/adam-2');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");
@import url('https://fonts.cdnfonts.com/css/f-feeling-soon');

body{
    background-attachment: fixed;
    background-position: center;
}
.product-card {
    flex-shrink: 0;
    width: calc(25% - 12px);
    min-height: 450px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    transition: all .5s ease;
    overflow: hidden;
}
.prod-details{
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1vh;
    padding:  0px 25px 25px 25px;
    transform: translateY(57%);
    transition: all 700ms ease;
    flex-wrap: wrap;
    align-items: center;
}

.product-card img {
    width: 100%;
    height: 400px; 
    object-fit: cover; 
    border-radius: 10px; 
}
.container {
    width: 100%;
    display: flex;
    padding: 1rem;
    align-items: center;
    gap: 2rem;
    margin-left: -15px !important; 
}

.sco{
    width: 92%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    position: relative;
    margin-left: auto; 
    margin-right: auto; 
}

.all-product {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    justify-content: center;
    padding: 30px 5px;
    border-radius: 20px;
}
.product-card:hover .prod-details{
    transform: translateY(0);
    transition-delay: 100ms;
}
.prod-details > *:not(.prod-name){
    opacity: 0;
    transition: opacity 700ms linear;
}
.container:hover .prod-details > *:not(.prod-name){
    opacity: 1;
}
.container:hover .product-card:not(:hover) {
    transform: scale(0.95);
}
.product-card:hover{
    transform: scale(1.05);
}
.container.dragging .product-card{
    cursor: grab;
    user-select: none;
}
.container.dragging{
    scroll-behavior: auto;
    scroll-snap-type: none;
}
.prod-price{
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    font-weight: 500;
}
.buy {
    background-color: transparent;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 20px;
    border: 1px solid black;

}
.add {
    background-color: transparent;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid black;
}
.add:hover{
    background-color: #000000;
    transform: scale(1.15);
    transition: all 700ms ease;

}
.buy:hover{
    background-color: red;
    transform: scale(1.15);
    transition: all 700ms ease;
}
.prod-name{
    font-size: 2.2rem;
    color: white;
    font-weight: 600;
    text-align: center;
    text-shadow: 4px 8px 10px black;
    position: relative;
}

.prod-price {
    font-size: 1rem;
    color: #888;
}
.up{
    display: flex;
    gap: 85rem;
    justify-content: center;
    align-items: center;

}
.filter, .search-bar {
    display: inline-flex;
    align-items: center;
    margin-bottom: 20px;
    padding-top: 30px;
}

.filter-icon {
    font-size: 1.5rem;
    color: #fff;
    margin-right: 10px;
}

.filter select {
    padding: 8px 12px;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    color: #333;
}

.search-bar input {
    padding: 8px 12px;
    border-radius: 5px;
    border: none;
    flex: 1;
    margin-right: 5px;
    font-size: 1rem;
}

.search-bar button {
    padding: 8px 12px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}
.prod-price{
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    font-weight: 500;
}
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #000000;
    color: white;
    justify-content: center;
    text-align: center;
    border-radius: 20px 0 0 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8vh;
    align-items: center;
    padding: 5vh 0;
    background: #000000;
    
}

.footer h5 {
    color: #ffc107;
}

.footer p {
    margin-bottom: 0;
}

.footer ul {
    padding-left: 0;
    list-style: decimal;
    display: block;
}

.footer ul li {
    display: inline;
    margin-right: 10px;
    
}

.footer ul li a {
    color: white;
    text-decoration: none;

}

.footer ul li a:hover {
    color: #ffc107;
}

.footer .container {
    padding-top: 20px;
    padding-bottom: 20px;
}




    </style>
</head>
<body>
    <div class="all-product">    
        <div class="sco">
        <div class="container">
            <div class="product-card" id="prod1">
                <img src="khalid-boutchich-AGwMgxZs1L0-unsplash.jpg" alt="">
                <div class="prod-details">
                    <div class="prod-name">kkk</div>
                    <div class="prod-price">9.99</div>
                    <div class="demande">
                        <button class="buy">buy now</button>
                        <button class="add">Add</button>
                    </div>
                </div>
            </div>
            <div class="product-card" id="prod2">
                <img src="black-wireless-headphones-black-surface.jpg" alt="">
                <div class="prod-details">
                    <div class="prod-name">kkk</div>
                    <div class="prod-price">9.99</div>
                    <div class="demande">
                        <button class="buy">buy now</button>
                        <button class="add">Add</button>
                    </div>
                </div>
            </div>
            <div class="product-card" id="prod3">
                <img src="pexels-junior-teixeira-2047905.jpg" alt="">
                <div class="prod-details">
                    <div class="prod-name">kkk</div>
                    <div class="prod-price">9.99</div>
                    <div class="demande">
                        <button class="buy">buy now</button>
                        <button class="add">Add</button>
                    </div>
                </div>
            </div>
            <div class="product-card" id="prod4">
                <img src="" alt="">
                <div class="prod-details">
                    <div class="prod-name"></div>
                    <div class="prod-price"></div>
                    <div class="demande">
                        <button class="buy"></button>
                        <button class="add"></button>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </div>

    
</body>
</html>