<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .winter-products{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5vh;
        justify-content: center;
        padding: 30px 5px;
        border-radius: 20px;
    }
    .details1{
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        gap: 2.5vh;
        padding:  0px 25px 25px 25px;
        transform: translateY(40%);
        transition: all 700ms ease;
    }
    .about1{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .winter-products{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5vh;
        justify-content: center;
        padding: 30px 5px;
        border-radius: 20px;
    }
  
    .product-card {
        flex-shrink: 0;
        width: calc((100% / 4) - 12px);
        min-height: 450px;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
        transition: all .5s ease;
        overflow: hidden;
    }
    
    .product-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .inner-scroller:hover .product-card:not(:hover) {
        transform: scale(0.95);
    }
    .product-card:hover .details1{
        transform: translateY(0);
        backdrop-filter: blur(2px) saturate(120%);
        transition-delay: 100ms;
    }
    .details1 > *:not(.name-product){
        opacity: 0;
        transition: opacity 700ms linear;
    }
    
    .inner-scroller:hover .details1 > *:not(.name-product){
        opacity: 1;
    }
    .want{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    .product-price{
        font-size: 1.5rem;
        color: rgb(255, 255, 255);
        font-weight: 500;
    }
    
    .rating{
        font-size: 1.2rem;
        color: rgb(255, 255, 85);
    }
    
    .sizes{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .product-card:hover{
        transform: scale(1.05);
    }
    .filt{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        color: red;
        z-index: 2;
        font-size: 1.3rem;
        color: black;
        cursor: pointer;
        pointer-events: none;
    }
    .imag{
        position: absolute;

    }
    
  
    
    
    
    .inner-scroller{
        width: 100%;
        display: flex;
        padding: 1rem;
        align-items: center;
        gap: 1rem;
        overflow-x: auto;
        cursor: pointer;
        mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
        -webkit-mask: linear-gradient(90deg, transparent, white 5%, white 95%, transparent);
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
        scrollbar-width: 0;
    }
    
    .inner-scroller::-webkit-scrollbar {
        display: none;
    }
    
    .inner-scroller.dragging .product-card{
        cursor: grab;
        user-select: none;
    }
    
    .inner-scroller.dragging{
        scroll-behavior: auto;
        scroll-snap-type: none;
    }
    
    
    .inner-scroller.no-transition{
        scroll-behavior: auto;
    }
  
</style>
<body>
    <div class="winter-products reveal" id="products">
        <div class="about1">
            <div class="title2">Winter Drop</div>
            <div class="filtration">
                <ion-icon name="filter" class="filt"></ion-icon>
                <select id="choice" onchange="filter()">
                    <option selected hidden>Filter..</option>
                    <option value="1">All</option>
                    <option value="2">High Rated</option>
                    <option value="3">Latest Drop</option>
                    <option value="4">Most Buy</option>
                </select>
            </div>
        </div>
        <div class="scroller begin">
        <i class="fa-solid fa-angle-left" id="prevProduct"></i>
            <div class="inner-scroller first">
                <div class="product-card" id="prod1">
                    <img class="imag" src="khalid-boutchich-AGwMgxZs1L0-unsplash.jpg" alt="">
                    <div class="details1">
                        <div class="name-product">NFT Hoodie</div>
                        <div class="want">
                            <div class="product-price">24.99$</div>
                            <div class="rating">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            </div>
                        </div>
                        <div class="sizes">
                            <button>S</button>
                            <button>M</button>
                            <button>L</button>
                            <button>XL</button>
                            <button>2XL</button>
                        </div>
                        <div class="buy">
                            <button class="favor"><ion-icon name="heart-outline"></ion-icon></button>
                            <button class="add" onclick="toggle()">Add</button>
                        </div>
                    </div>
                </div>
                <div class="product-card" id="prod2">
                    <img class="imag" src="head.jpg" alt="">
                    <div class="details1">
                        <div class="name-product">Beige Hoodie</div>
                        <div class="want">
                            <div class="product-price">28.99$</div>
                            <div class="rating">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            </div>
                        </div>
                        <div class="sizes">
                            <button>S</button>
                            <button>M</button>
                            <button>L</button>
                            <button>XL</button>
                            <button>2XL</button>
                        </div>
                        <div class="buy">
                            <button class="favor"><ion-icon name="heart-outline"></ion-icon></button>
                            <button class="add" onclick="toggle()">Add</button>
                        </div>
                    </div>
                </div>
                <div class="product-card" id="prod3">
                    <div class="details1">
                        <div class="name-product">Audere Hoddie</div>
                        <div class="want">
                            <div class="product-price">21.99$</div>
                            <div class="rating">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star-half-stroke" style="color: #FFD43B;"></i>
                            </div>
                        </div>
                        <div class="sizes">
                            <button>S</button>
                            <button>M</button>
                            <button>L</button>
                            <button>XL</button>
                            <button>2XL</button>
                        </div>
                        <div class="buy">
                            <button class="favor"><ion-icon name="heart-outline"></ion-icon></button>
                            <button class="add" onclick="toggle()">Add</button>
                        </div>
                    </div>
                </div>
                <div class="product-card" id="prod4">
                    <img class="imag" src="khalid-boutchich-AGwMgxZs1L0-unsplash.jpg" alt="">
                    <div class="details1">
                        <div class="name-product">Epic Hoodie</div>
                        <div class="want">
                            <div class="product-price">28.99$</div>
                            <div class="rating">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            </div>
                        </div>
                        <div class="sizes">
                            <button>S</button>
                            <button>M</button>
                            <button>L</button>
                            <button>XL</button>
                            <button>2XL</button>
                        </div>
                        <div class="buy">
                            <button class="favor"><ion-icon name="heart-outline"></ion-icon></button>
                            <button class="add" onclick="toggle()">Add</button>
                        </div>
                    </div>
                </div>
                
                </div>
            </div>
        <i class="fa-solid fa-angle-right" id="nextProduct"></i>
        </div>
    </div> <br>
    <div class="winter-products reveal" id="products">
        <div class="about1">
            <div class="title2">Winter Drop</div>
            <div class="filtration">
                <ion-icon name="filter" class="filt"></ion-icon>
                <select id="choice" onchange="filter()">
                    <option selected hidden>Filter..</option>
                    <option value="1">All</option>
                    <option value="2">High Rated</option>
                    <option value="3">Latest Drop</option>
                    <option value="4">Most Buy</option>
                </select>
            </div>
        </div>
        <div class="scroller begin">
        <i class="fa-solid fa-angle-left" id="prevProduct"></i>
            <div class="inner-scroller first">
                <div class="product-card" id="prod">
                    <div class="details1">
                        <div class="name-product">NFT Hoodie</div>
                        <div class="want">
                            <div class="product-price">24.99$</div>
                            <div class="rating">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            </div>
                        </div>
                        <div class="sizes">
                            <button>S</button>
                            <button>M</button>
                            <button>L</button>
                            <button>XL</button>
                            <button>2XL</button>
                        </div>
                        <div class="buy">
                            <button class="favor"><ion-icon name="heart-outline"></ion-icon></button>
                            <button class="add" onclick="toggle()">Add</button>
                        </div>
                    </div>
                </div>
                <div class="product-card" id="prod2">
                    <div class="details1">
                        <div class="name-product">Beige Hoodie</div>
                        <div class="want">
                            <div class="product-price">28.99$</div>
                            <div class="rating">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            </div>
                        </div>
                        <div class="sizes">
                            <button>S</button>
                            <button>M</button>
                            <button>L</button>
                            <button>XL</button>
                            <button>2XL</button>
                        </div>
                        <div class="buy">
                            <button class="favor"><ion-icon name="heart-outline"></ion-icon></button>
                            <button class="add" onclick="toggle()">Add</button>
                        </div>
                    </div>
                </div>
                <div class="product-card" id="prod3">
                    <div class="details1">
                        <div class="name-product">Audere Hoddie</div>
                        <div class="want">
                            <div class="product-price">21.99$</div>
                            <div class="rating">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star-half-stroke" style="color: #FFD43B;"></i>
                            </div>
                        </div>
                        <div class="sizes">
                            <button>S</button>
                            <button>M</button>
                            <button>L</button>
                            <button>XL</button>
                            <button>2XL</button>
                        </div>
                        <div class="buy">
                            <button class="favor"><ion-icon name="heart-outline"></ion-icon></button>
                            <button class="add" onclick="toggle()">Add</button>
                        </div>
                    </div>
                </div>
                <div class="product-card" id="prod4">
                    <div class="details1">
                        <div class="name-product">Epic Hoodie</div>
                        <div class="want">
                            <div class="product-price">28.99$</div>
                            <div class="rating">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            </div>
                        </div>
                        <div class="sizes">
                            <button>S</button>
                            <button>M</button>
                            <button>L</button>
                            <button>XL</button>
                            <button>2XL</button>
                        </div>
                        <div class="buy">
                            <button class="favor"><ion-icon name="heart-outline"></ion-icon></button>
                            <button class="add" onclick="toggle()">Add</button>
                        </div>
                    </div>
                </div>
                
                </div>
            </div>
        <i class="fa-solid fa-angle-right" id="nextProduct"></i>
        </div>
    </div>
    
</body>
</html>