<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <style> 
    body{ 
      background-color: white; 
      margin: 0%; 
    } 
    .navbar { 
        background-color: black !important; 
    } 
    .nav-item :hover{ 
      color: #9e1c1c !important; 
    } 
    #home { 
        background-size: cover; 
        background-position: center; 
        height: 100vh; 
        margin: 0;  
        padding: 20px;  
        color: white; 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    } 
    .text { 
        font-family: Georgia, 'Times New Roman', Times, serif; 
        text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5); 
        margin-top: 10%; 
    } 
    .text h4 { 
        font-size: 24px; 
        line-height: 1.9; 
        margin-bottom: 20px; 
    } 
    .text h1 { 
        font-size: 48px; 
        line-height: 1.2; 
        margin-bottom: 20px; 
    } 
    .text p { 
        font-size: 18px; 
        line-height: 1.5; 
        margin-bottom: 30px; 
    } 
    .text button { 
        text-decoration: none; 
        color: white; 
        background-color: #ff4d4d;  
        padding: 15px 30px; 
        border-radius: 30px; 
        border: none; 
        cursor: pointer; 
        transition: background-color 0.3s ease; 
    } 
    .text button:hover { 
        background-color: #9e1c1c;  
    } 
    .container {
        border: none;       
        display: inline-block;
        text-align: center;
        margin-bottom: 20px; /* Add some spacing between each product */
    }
    .product-image {
        max-width: 300px; /* Adjust the max width of the product images */
        max-height: 300px; /* Adjust the max height of the product images */
        margin-bottom: 10px; /* Add some spacing between the image and the details */
    }
    .buy-button {
        background-color: #ec1616;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-right: 10px;
    }
    .add-to-cart-button {
        background-color: #000000;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    #khaled{
        align-items: center;
        padding: 30px;
    }
    #ok{
        flex-direction: column;
        margin-left: 30px;
    }
    </style> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
    <title>Social Media Profile</title> 
</head> 
<body> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-black"> 
        <div class="container-fluid"> 
          <a class="navbar-brand" href="#" style="color: red;">SHOPI.NET</a> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
            <span class="navbar-toggler-icon"></span> 
          </button> 
          <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
              <li cl
